·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               35 gwei/gas                ·       0.71 eur/matic        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNFT  ·  mintNFT  ·           -  ·          -  ·      91158  ·            4  ·       0.00  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNFT              ·           -  ·          -  ·    1669778  ·        5.6 %  ·       0.04  │
·------------------------|--------------|-------------|-------------|---------------|-------------·